@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);

}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}


.nav-logo,
.nav-toggle {
    color: var(--title-color);
    font-weight: bold;
}

.nav-menu ul {
    display: flex;
}

.nav-menu ul li {
    display: inline-block;
}

.nav-item a {
    cursor: pointer;
}

.nav-menu ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 0;
    position: relative;
}

.nav-menu ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: red;
    color: red;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    background-color: green;
}

.nav-icon,
.nav-close,
.nav-toggle {
    display: none;
}

.nav-link:hover {
    color: var(--title-color-dark);
}

.headLogo {
    width: 40px;
    height: 40px;
    box-shadow: 2px 1.5px 2px green;
    border-radius: 50%;
}

.headLogo:hover {
    box-shadow: 2px 1px 2px black;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-color);
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    font-family: sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}



.section {
    padding: 6rem 0 2rem;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.section-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 4rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}


.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.button {
    display: inline-block;
    background-color: var(--title-color);
    color: var(--container-color);
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--title-color-dark);
}

.button-icon {
    margin-left: var(--mb-0-5);
}

.button-flex {
    display: inline-flex;
    align-items: center;
}

.sections {
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
}


@media screen and (max-width: 992px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);

    }

    .button {
        padding: 1rem 1.75rem;
    }

    .button-icon {
        width: 22px;
        height: 22px;
    }
}

@media screen and (max-width: 768px) {
    body {
        margin: 0 0 var(--header-height) 0;
    }

    .section {
        padding: 2rem 0 4rem;
    }

    .section-subtitle {
        margin-bottom: var(--mb-3);
    }
}


@media screen and (max-width:350px) {
    :root {
        --big-font-size: 2rem;
    }

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);

    }

}







@media screen and (max-width: 640px) {


    .header {
        top: initial;
        bottom: 0;
    }

    .nav {
        height: var(--header-height);
    }

    .nav-menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: rgba(24, 11, 11, 0.63);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 1px 8px rgb(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0;
        transition: .4s;
    }

    .show-menu {
        bottom: 0;
    }

    .nav-menu>.nav-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .nav-icon {
        font-size: 1.2rem;
    }

    .nav-close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav-close:hover {
        color: var(--title-color-dark);
    }

    .nav-toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: block;
    }


    .headLogo {
        width: 27px;
        height: 27px;
    }
}

@media screen and (max-width: 350px) {
    .nav-menu {
        padding: 2rem 0.10rem 4rem;
    }

    .nav-list {
        column-gap: 0;
    }

    .headLogo {
        width: 25px;
        height: 25px;
    }
}